OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09), built on Oct 16 2019 20:38:15 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 32866624k(25384692k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-01-08T22:30:00.653+0900: 0.588: [GC pause (G1 Evacuation Pause) (young), 0.0050332 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 588.1, Avg: 588.2, Max: 588.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.1, Avg: 1.6, Max: 1.8, Diff: 0.7, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 57.9, Max: 83, Diff: 82, Sum: 463]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 590.3, Avg: 590.3, Max: 590.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8593.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-08T22:30:00.784+0900: 0.718: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048508 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 718.6, Avg: 718.7, Max: 718.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.7, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.7]
      [GC Worker End (ms): Min: 720.5, Avg: 720.5, Max: 720.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30097.5K(1024.0M)->10298.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-08T22:30:00.789+0900: 0.723: [GC concurrent-root-region-scan-start]
2020-01-08T22:30:00.791+0900: 0.726: [GC concurrent-root-region-scan-end, 0.0022816 secs]
2020-01-08T22:30:00.791+0900: 0.726: [GC concurrent-mark-start]
2020-01-08T22:30:00.791+0900: 0.726: [GC concurrent-mark-end, 0.0004369 secs]
2020-01-08T22:30:00.792+0900: 0.726: [GC remark 2020-01-08T22:30:00.792+0900: 0.727: [Finalize Marking, 0.0002826 secs] 2020-01-08T22:30:00.792+0900: 0.727: [GC ref-proc, 0.0002298 secs] 2020-01-08T22:30:00.792+0900: 0.727: [Unloading, 0.0016212 secs], 0.0027655 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-08T22:30:00.795+0900: 0.729: [GC cleanup 10810K->9786K(1024M), 0.0010970 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-01-08T22:30:00.796+0900: 0.731: [GC concurrent-cleanup-start]
2020-01-08T22:30:00.796+0900: 0.731: [GC concurrent-cleanup-end, 0.0000069 secs]
2020-01-08T22:30:01.159+0900: 1.093: [GC pause (G1 Evacuation Pause) (young), 0.0069767 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1093.5, Avg: 1093.5, Max: 1093.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.4, Diff: 1.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.7]
      [Object Copy (ms): Min: 1.9, Avg: 3.0, Max: 3.6, Diff: 1.8, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 95.4, Max: 143, Diff: 142, Sum: 763]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 34.2]
      [GC Worker End (ms): Min: 1097.8, Avg: 1097.8, Max: 1097.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
22020-01-08T22:30:18.408+0900: 51.076: [GC pause (G1 Evacuation Pause) (young), 0.0075067 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51075.9, Avg: 51076.0, Max: 51076.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.9, Max: 4.6, Diff: 4.3, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 11, Diff: 10, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 36.7]
      [GC Worker End (ms): Min: 51080.5, Avg: 51080.6, Max: 51080.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.6M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-01-08T22:30:18.479+0900: 51.147: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071951 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51147.3, Avg: 51147.7, Max: 51148.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 3.8, Diff: 3.6, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 2.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.2, Max: 4.6, Diff: 0.8, Sum: 33.3]
      [GC Worker End (ms): Min: 51151.9, Avg: 51151.9, Max: 51151.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 154.4M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-01-08T22:30:18.487+0900: 51.154: [GC concurrent-root-region-scan-start]
2020-01-08T22:30:18.491+0900: 51.158: [GC concurrent-root-region-scan-end, 0.0038515 secs]
2020-01-08T22:30:18.491+0900: 51.158: [GC concurrent-mark-start]
2020-01-08T22:30:18.502+0900: 51.170: [GC concurrent-mark-end, 0.0113759 secs]
2020-01-08T22:30:18.504+0900: 51.172: [GC remark 2020-01-08T22:30:18.504+0900: 51.172: [Finalize Marking, 0.0015010 secs] 2020-01-08T22:30:18.505+0900: 51.173: [GC ref-proc, 0.0005710 secs] 2020-01-08T22:30:18.506+0900: 51.174: [Unloading, 0.0049360 secs], 0.0079970 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-08T22:30:18.512+0900: 51.180: [GC cleanup 153M->146M(1024M), 0.0006353 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs2022020-2020-01-08T22:30:18.506+0900: 18.441: [GC concurrent-cleanup-start]
2020-01-08T22:30:18.506+0900: 18.441: [GC concurrent-cleanup-end, 0.0000104 secs]
2020-01-08T22:49:08.559+0900: 1148.494: [GC pause (G1 Evacuation Pause) (young), 0.0079687 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1148493.8, Avg: 1148494.2, Max: 1148495.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.1]
      [Update RS (ms): Min: 0.7, Avg: 2.0, Max: 2.7, Diff: 2.0, Sum: 15.9]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 13, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 2.0, Diff: 0.8, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 5.6, Max: 6.1, Diff: 1.5, Sum: 44.7]
      [GC Worker End (ms): Min: 1148499.8, Avg: 1148499.8, Max: 1148499.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 190.7M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-01-08T23:16:18.558+0900: 2778.493: [GC pause (G1 Evacuation Pause) (young), 0.0040625 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2778492.9, Avg: 2778493.4, Max: 2778495.5, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 9, Diff: 8, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 2.3, Max: 2.8, Diff: 2.7, Sum: 18.5]
      [GC Worker End (ms): Min: 2778495.6, Avg: 2778495.7, Max: 2778495.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 190.6M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-01-08T23:44:53.730+0900: 4493.664: [GC pause (G1 Evacuation Pause) (young), 0.0074008 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4493664.6, Avg: 4493664.8, Max: 4493665.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.6, Diff: 2.1, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 15, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.7, Max: 3.2, Diff: 0.9, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.5, Diff: 0.4, Sum: 42.4]
      [GC Worker End (ms): Min: 4493670.1, Avg: 4493670.1, Max: 4493670.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(63488.0K) Survivors: 6144.0K->6144.0K Heap: 190.6M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.9, Max: 5.2, Diff: 0.6, Sum: 39.3]
      [GC Worker End (ms): Min: 4371232.5, Avg: 4371232.5, Max: 4371232.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(62464.0K) Survivors: 7168.0K->5120.0K Heap: 190.4M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
 Min: 1, Avg: 2.4, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 6.1, Diff: 0.3, Sum: 47.0]
      [GC Worker End (ms): Min: 4830928.5, Avg: 4830928.5, Max: 4830928.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(73728.0K) Survivors: 7168.0K->6144.0K Heap: 199.7M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-01-08T23:21:17.258+0900: 5970.927: [GC pause (G1 Evacuation Pause) (young), 0.0076077 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5970926.8, Avg: 5970927.0, Max: 5970927.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.6, Diff: 2.0, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.2]
      [Object Copy (ms): Min: 1.9, Avg: 2.7, Max: 3.3, Diff: 1.4, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 43.1]
      [GC Worker End (ms): Min: 5970932.4, Avg: 5970932.4, Max: 5970932.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 73728.0K(73728.0K)->0.0B(560.0M) Survivors: 6144.0K->5120.0K Heap: 220.1M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
